* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  background: #ffffff;
  color: #1a1a2e;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
}

.container {
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.header img {
  width: 44px;
  height: 44px;
  border-radius: 6px;
  object-fit: contain;
}

h1 {
  font-size: 18px;
  font-weight: 700;
  color: #1d9bf0;
}

.field {
  margin-bottom: 12px;
}

.toggle-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

label {
  display: block;
  font-size: 13px;
  color: #5b7083;
  margin-bottom: 4px;
}

.toggle-field label {
  margin-bottom: 0;
}

input[type="text"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  background: #f7f9fa;
  border: 1px solid #cfd9de;
  border-radius: 6px;
  color: #1a1a2e;
  font-size: 13px;
  font-family: inherit;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  border-color: #1d9bf0;
  box-shadow: 0 0 0 2px rgba(29, 155, 240, 0.15);
}

textarea {
  resize: vertical;
  min-height: 60px;
}

select {
  cursor: pointer;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #1d9bf0;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

button {
  padding: 8px 16px;
  background: #1d9bf0;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background: #1a8cd8;
}

.status {
  font-size: 12px;
  color: #1d9bf0;
}

.saved-filters-row {
  display: flex;
  gap: 6px;
}

.saved-filters-row select {
  flex: 1;
  min-width: 0;
}

.icon-btn {
  padding: 6px 10px;
  background: #f7f9fa;
  color: #5b7083;
  border: 1px solid #cfd9de;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  line-height: 1;
}

.icon-btn:hover {
  color: #f4212e;
  border-color: #f4212e;
  background: #fef2f2;
}

.notice {
  background: #e8f5fd;
  border: 1px solid #1d9bf0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 14px;
}

.notice strong {
  display: block;
  color: #1d9bf0;
  font-size: 14px;
  margin-bottom: 4px;
}

.notice p {
  font-size: 12px;
  color: #536471;
  line-height: 1.4;
}
